# project_esig_covid_19

./: README.md  instrucao  instruction  package-lock.json
java/: pom.xml
java/src/main/java/com/sideproject/starter/controller/: VacinationController.java
java/src/main/java/com/sideproject/starter/dao/: JdbcHelloWorldDao.java  JdbcUserDao.java  JdbcVacinationDao.java  VacinationDao.java
java/src/main/java/com/sideproject/starter/dto/: VacinationCountryTotal.java  VacinationDateDaily.java  VacinationMonthSummary.java  VacinationSummaryDto.java
java/src/main/java/com/sideproject/starter/model/: ApiKey.java  Entity.java  Vacination.java
java/src/main/java/com/sideproject/starter/util/: OperationResult.java
java/src/main/resources/: application.properties
java/src/test/java/com/sideprojectstarter/dao/: TestingDatabaseConfig.java
postgres-data/base/1/: 13364
postgres-data/base/13524/: pg_internal.init
postgres-data/base/16384/: 1247  1249  1249_vm  1259  1259_vm  16385  16391  16393  16395  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: db_0.stat  db_13524.stat  db_16384.stat  global.stat
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js  style.css
vue/src/components/: ListVacination.vue  Login.vue  Register.vue
vue/src/components/grafics/: TotalVacinationTime.vue
vue/src/composables/: auth.js
vue/src/layouts/: Authenticated.vue  Footer.vue  Guest.vue  Navbar.vue  Welcome.vue
vue/src/layouts/insertData/: InserirData.vue
vue/src/router/: route.js
vue/src/service/: AddItemData.js
